# MAUI-Messenger

./: .gitignore  MyMessenger.sln  README.md
MyMessenger/: MyMessenger.csproj  MyMessenger.http  Program.cs  appsettings.json
MyMessenger.Application/: MyMessenger.Application.csproj
MyMessenger.Application/DTO/: AllDataRetrievalParametersDTO.cs  DataForGridDTO.cs  ResponseDTO.cs
MyMessenger.Application/DTO/AuthDTOs/: LoginDTO.cs  SignUpDTO.cs  TokensDTO.cs
MyMessenger.Application/DTO/ChatDTOs/: ChatDTO.cs
MyMessenger.Application/DTO/HubDTOs/: ChatHubDTO.cs
MyMessenger.Application/DTO/MessagesDTOs/: MessageDTO.cs
MyMessenger.Application/DTO/UserDTOs/: UserDTO.cs
MyMessenger.Application/Services/: BlobStorageService.cs  LoginService.cs  SignUpService.cs  TokenValidatorService.cs  UserService.cs
MyMessenger.Application/Services/Interfaces/: IBlobStorageService.cs  ILoginService.cs  ISignUpService.cs  ITokenValidatorService.cs  IUserService.cs
MyMessenger.Application/Services/JwtAuth/: JWTGeneratorService.cs  JWTKeyRetrievalService.cs  JWTOptions.cs  JWTRetrievalService.cs  UserAuthProvider.cs
MyMessenger.Application/Services/JwtAuth/Interfaces/: IJWTGeneratorService.cs  IJWTKeyRetrievalService.cs  IJWTRetrievalService.cs
MyMessenger.Application/СommandsQueries/Chats/Commands/: CreateChatCommand.cs  CreateChatCommandHandler.cs  DeleteChatCommand.cs  DeleteChatCommandHandler.cs  JoinChatCommand.cs  JoinChatCommandHandler.cs  LeaveChatCommand.cs  LeaveChatCommandHandler.cs
MyMessenger.Application/СommandsQueries/Chats/Queries/: GetAllChatsQuery.cs  GetAllChatsQueryHandler.cs
MyMessenger.Application/СommandsQueries/Messages/Commands/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  DeleteMessageCommand.cs  DeleteMessageCommandHandler.cs  UpdateMessageCommand.cs  UpdateMessageCommandHandler.cs
MyMessenger.Application/СommandsQueries/Messages/Queries/: GetAllMessagesQuery.cs  GetAllMessagesQueryHandler.cs  GetMessageByIdQuery.cs  GetMessageByIdQueryHandler.cs  GetMessagesByChatIdQuery.cs  GetMessagesByChatIdQueryHandler.cs
MyMessenger.Application/СommandsQueries/Users/Commands/: SignUpCommand.cs  SignUpCommandHandler.cs  UpdateImageCommand.cs  UpdateImageCommandHandler.cs  UpdateInfoCommand.cs  UpdateInfoCommandHandler.cs
MyMessenger.Application/СommandsQueries/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserDTOByIdQuery.cs  LoginQuery.cs  (+4 more)
MyMessenger/Controllers/: AuthController.cs  ChatController.cs  MessageController.cs  UserController.cs
MyMessenger/HubConfig/: ChatHub.cs
MyMessenger/Options/: AutoMappingProfile.cs  JWTBearerOptionsSetup.cs  JWTOptionsSetup.cs
MyMessenger/Options/HubConfig/: ChatHub.cs
MyMessenger/Properties/: launchSettings.json  serviceDependencies.MyMessengerApp - Web Deploy.json
MyMessenger/Properties/PublishProfiles/: MyMessengerApp - Web Deploy.pubxml
(+229 files in other folders)
